html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 12px;
}

#fullpage {
  position: relative;
  top: 0px;
  z-index: 9;
  width: 100%;
  height: 100%;

}
.fullsection {
  width: 100%;
  height: 100%;
  position: relative;
}

.full2 {
    background-color: salmon;
  }

#fullpage span {
  display: block;
  position: absolute;
  left: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 2em;
  font-weight: bold;
}
  
.full2 span {
  color: #000;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.quick {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100000;
}
.quick li {
  width: 10px;
  height: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: 2px solid #000;
  cursor: pointer;
}
.quick .on {
  /* background: rgb(255, 197, 190); */
  background-color: #000;
}
  
.skill-category {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.skill-category li { 
    font-size: 2rem;
    width: 300px;
    /* margin-bottom: 4rem; */
}
.skill-category li ul {
    margin-top: 30px;
}

.skill-category li ul li{
    list-style: disc;
    position: relative;
    padding: 1rem; 
    color: #333; 
    font-size: 1.5rem;
}

.pf {
    display: flex;
    justify-content: space-between;
}

.pf div p {
  font-size: 1.5rem;
  width: 500px;
  /* text-align: center; */
}

.pf #second-pf img {
  text-align: center;
}

.pf img {
  margin-top: 2rem;
  border-radius: 5%;
  box-shadow: 0 0 0 3px #000 inset; 
  border: 5px solid black;
}

a {
  text-decoration: none;
}

.contact-1 {
  display: flex;
  width: 450px;
  font-size: 1.3rem;

}

.contact-2 li {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.contact-2 img {
  margin-right: 2rem;
}